# YOLO_Barcode_Detect

./: README.md
yolov8_barcode_project/: .gitignore  config.yaml  export_onnx.py  export_tflite.py  inference_onnx.py  quick_start.py  requirements.txt  train.py  validate.py  说明.txt
yolov8_barcode_project/android/: AndroidManifest.xml  BarcodeDetector.java  INTEGRATION_GUIDE.txt  MainActivity.java  activity_main.xml  build.gradle
